VITE_CASPERDASH_BASE_API_URL=https://api.casperdash.io
VITE_NETWORK_NAME=casper
VITE_CSPR_LIVE_URL=https://cspr.live
VITE_AIRDROP_BASE_URL=https://airdrop.casperdash.io/v1
VITE_AUCTION_HASH=ccb576d6ce6dec84a551e48f0d0b7af89ddba44c7390b690036257a04a3ae9ea
VITE_CSPR_BASE_URL=https://api.cspr.live
VITE_CDN=/
