VITE_CASPERDASH_BASE_API_URL=https://testnet-api.casperdash.io
VITE_NETWORK_NAME=casper-test
VITE_CSPR_LIVE_URL=https://testnet.cspr.live
VITE_AIRDROP_BASE_URL=https://airdrop.casperdash.io/v1
VITE_AUCTION_HASH=93d923e336b20a4c4ca14d592b60e5bd3fe330775618290104f9beb326db7ae2
VITE_CSPR_BASE_URL=https://event-store-api-clarity-testnet.make.services
